Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.rap.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.ui.internal.UIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.jface;visibility:=reexport,
 org.eclipse.rap.rwt;visibility:=reexport,
 org.eclipse.rap.ui.workbench;visibility:=reexport
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
