Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.rap.pde.runtime;singleton:=true
Bundle-Version: 3.3.0.v20070608-1300
Bundle-Activator: org.eclipse.pde.internal.runtime.PDERuntimePlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal.runtime;x-internal:=true,org.eclipse.pde.internal.runtime.logview;x-friends:="org.eclipse.pde.ui",org.eclipse.pde.internal.runtime.registry;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2 (IBM Corporation)
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text;version="3.6.1"
