Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rap.search;singleton:=true
Bundle-Version: 3.3.0.v20070606-0010
Bundle-Activator: org.eclipse.search.internal.ui.SearchPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.search.core.text,
 org.eclipse.search.internal.core.text;x-internal:=true,
 org.eclipse.search.internal.ui;x-internal:=true,
 org.eclipse.search.internal.ui.text;x-internal:=true,
 org.eclipse.search.internal.ui.util;x-internal:=true,
 org.eclipse.search.ui,
 org.eclipse.search.ui.actions,
 org.eclipse.search.ui.text,
 org.eclipse.search2.internal.ui;x-internal:=true,
 org.eclipse.search2.internal.ui.basic.views;x-internal:=true,
 org.eclipse.search2.internal.ui.text;x-internal:=true,
 org.eclipse.search2.internal.ui.text2;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2 (IBM Corporation)
Eclipse-LazyStart: true
