###############################################################################
# Copyright (c) 2007, 2009 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
#    EclipseSource - ongoing development
################################################################################

bin.includes = META-INF/,\
               .,\
               fragment.properties,\
               about.html,\
               about_files/
jars.compile.order = .
source.. = src/,\
           js/,\
           resources/
output.. = bin/
src.includes = about.html,\
               about_files/,\
               fragment.properties
javacDefaultEncoding.. = ISO-8859-1
