Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.jface
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rap.w4t
Export-Package: org.eclipse.jface.action,
 org.eclipse.jface.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.internal.provisional.action;x-friends:="org.eclipse.rap.ui.workbench",
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window
