new.warproduct.config = WAR Product Configuration
new.warproduct.desc = Create a new Eclipse WAR product configuration

warproduct.editor = WAR Product Configuration Editor

WARProductConfiguration = WAR Product Configuration File

WARProductExportWizard.label=WAR product
WARProductExportWizard.description=Export a WAR product.