Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Application Wrapper
Bundle-SymbolicName: org.eclipse.rap.product.wrapper;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.rap.internal.application.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench;bundle-version="1.2.0",
 org.eclipse.rap.rwt;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]"
Export-Package: org.eclipse.rap.internal.application;x-friends:="org.eclipse.rap.product.wrapper.tests",
 org.eclipse.rap.internal.product;x-friends:="org.eclipse.rap.product.wrapper.tests"
Bundle-Vendor: Benjamin Muskalla
