Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rwt.widgets.styledtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.ui
Export-Package: org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal.custom.styledtextkit;uses:="org.eclipse.rwt.resources,org.eclipse.rwt.lifecycle,org.eclipse.swt.widgets"
