Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rap.core.databinding.beans
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.core.databinding.beans,
 org.eclipse.core.internal.databinding.internal.beans;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.core.databinding
Bundle-RequiredExecutionEnvironment: J2SE-1.4
