Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rap.jface.databinding
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.jface.internal.databinding.internal.swt;x-internal:=true,
 org.eclipse.jface.internal.databinding.internal.viewers;x-internal:=true,
 org.eclipse.jface.internal.databinding.provisional.swt;x-internal:=false,
 org.eclipse.jface.internal.databinding.provisional.viewers;x-internal:=false
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.jface,
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui.workbench,
 org.eclipse.rap.core.databinding
Import-Package: javax.servlet.http;version="2.4.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
