Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rap.ui.views; singleton:=true
Bundle-Version: 3.2.100.I20070319-0010
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ui.internal.views.ViewsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.views;x-internal:=true,org.eclipse.ui.internal.views.contentoutline;x-internal:=true,org.eclipse.ui.internal.views.properties;x-internal:=true,org.eclipse.ui.views.contentoutline,org.eclipse.ui.views.properties
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Ant-Version: Apache Ant 1.7.0
Created-By: 1.4.2 (IBM Corporation)
Eclipse-LazyStart: true
