source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about_files/,\
               about.html
src.includes = src/,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               about_files/,\
               about.html
