###############################################################################
# Copyright © 2010-2011 Austin Riddle
# All Rights Reserved.
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Austin Riddle - initial API and implementation
# 
###############################################################################

Bundle-Name = RAP JIT Visualization Plug-in
Bundle-Vendor = Eclipse.org - RAP
