control.BORDER.border: 0px 

# Background color for List, also applies to Text, Combo, Tree, Table, etc.
list.background: #f9f9f9

# Background color selected List items, also applies to Tree and Table
list.selection.background: #1C5694

# Background color for selected List items on an unfocused List, also applies to Tree
list.selection.unfocused.background: #c0c0c0

bannerlabel/label.background: transparent

actionbar/button.foreground: black
actionbar/button.background: transparent
actionbar/button.FLAT.pressed.background: white
actionbar/button.FLAT.border: 0px
actionbar/button.FLAT.pressed.border: 0px
actionbar/button.hover.background: #e6f2d4
actionbar/button.padding: 5px
actionbar/button.spacing: 5px
actionbar/button.font: 14px bold Arial, Helvetica, sans-serif

bannerButton/button.foreground: #D2DCF3
bannerButton/button.hover.foreground: #ffffff
bannerButton/button.background: transparent
bannerButton/button.hover.background: transparent
bannerButton/button.FLAT.border: 0px
bannerButton/button.FLAT.pressed.border: 0px
bannerButton/button.FLAT.pressed.background: transparent
