Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.w4t
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]"
Export-Package: com.w4t,
 com.w4t.administration;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.ajax;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.custom;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.event;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.menubarkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.menubuttonkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.menuitemkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.menuitemseparatorkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.menukit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.menustyle;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.treeleafkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.treenodekit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.treeviewkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.dhtml.webscrollpanekit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.engine,
 com.w4t.engine.lifecycle.standard;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.engine.requests,
 com.w4t.engine.service,
 com.w4t.engine.util,
 com.w4t.engine.util.exitformkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.event,
 com.w4t.internal.adaptable;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.internal.simplecomponent;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.internal.tablecell;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.markupembedderkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.types;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.util,
 com.w4t.util.image;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webanchorkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webbordercomponentkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webbordercomponentkit.types;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webborderlayoutkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webbuttonkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webcardlayoutkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webcheckboxkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webcomponentkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webcontainerkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webfileuploadkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webflowlayoutkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webformkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webgridlayoutkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webimagekit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.weblabelkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.weblayoutkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webradiobuttongroupkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webradiobuttonkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webselectkit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webtextareakit;x-friends:="org.eclipse.rap.w4t.test",
 com.w4t.webtextkit;x-friends:="org.eclipse.rap.w4t.test",
 org.apache.commons.fileupload
Bundle-ClassPath: WEB-INF/lib/commons-fileupload-1.0.jar,.
Require-Bundle: org.eclipse.rap.rwt
