Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Workbench Plug-in
Bundle-SymbolicName: org.eclipse.rap.ui.workbench; singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: org.eclipse.rap.ui.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services,
 org.eclipse.rap.rwt,
 org.eclipse.rap.w4t,
 org.eclipse.rap.jface
Import-Package: javax.servlet;version="[2.3.0,2.5.0)",
 javax.servlet.http;version="[2.3.0,2.5.0)"
Export-Package: org.eclipse.rap.ui,
 org.eclipse.rap.ui.actions,
 org.eclipse.rap.ui.entrypoint,
 org.eclipse.rap.ui.part,
 org.eclipse.rap.ui.plugin,
 org.eclipse.rap.ui.presentations,
 org.eclipse.rap.ui.views
