Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.ui.workbench; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services,
 org.eclipse.rap.rwt;visibility:=reexport,
 org.eclipse.rap.jface;visibility:=reexport,
 org.eclipse.core.expressions
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]"
Export-Package: org.eclipse.ui;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views,
   org.eclipse.swt.graphics,
   org.eclipse.ui.application,
   org.eclipse.core.commands.common,
   org.osgi.framework,
   org.eclipse.jface.action,
   org.eclipse.core.expressions,
   org.eclipse.ui.services,
   org.eclipse.jface.window,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.ui.browser,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 org.eclipse.ui.actions;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.ui.application;
  uses:="org.eclipse.ui.presentations,
   org.eclipse.ui.statushandlers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.window,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.actions,
 org.eclipse.ui.internal.branding,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.internal.commands,
 org.eclipse.ui.internal.decorators,
 org.eclipse.ui.internal.dialogs,
 org.eclipse.ui.internal.dnd,
 org.eclipse.ui.internal.expressions,
 org.eclipse.ui.internal.handlers,
 org.eclipse.ui.internal.layout,
 org.eclipse.ui.internal.menus,
 org.eclipse.ui.internal.misc,
 org.eclipse.ui.internal.part,
 org.eclipse.ui.internal.presentations,
 org.eclipse.ui.internal.presentations.defaultpresentation,
 org.eclipse.ui.internal.presentations.util,
 org.eclipse.ui.internal.progress,
 org.eclipse.ui.internal.provisional.application,
 org.eclipse.ui.internal.provisional.presentations,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.internal.services,
 org.eclipse.ui.internal.servlet,
 org.eclipse.ui.internal.statushandlers,
 org.eclipse.ui.internal.util,
 org.eclipse.ui.menus,
 org.eclipse.ui.model;uses:="org.eclipse.jface.resource",
 org.eclipse.ui.part;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.core.commands.common,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.eclipse.ui.plugin;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.dialogs,
   org.osgi.framework,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.eclipse.ui.presentations;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.views;uses:="org.eclipse.jface.resource,org.eclipse.core.runtime,org.eclipse.ui"
Eclipse-LazyStart: true
