Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.ui.workbench; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services,
 org.eclipse.rap.rwt;visibility:=reexport,
 org.eclipse.rap.w4t;visibility:=reexport,
 org.eclipse.rap.jface;visibility:=reexport
Import-Package: javax.servlet;version="[2.3.0,2.5.0)",
 javax.servlet.http;version="[2.3.0,2.5.0)"
Export-Package: org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.entrypoint,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.presentations,
 org.eclipse.ui.views
