Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.ui.workbench; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.ui.internal.WorkbenchPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.http.registry,
 org.eclipse.osgi.services,
 org.eclipse.rap.rwt;visibility:=reexport,
 org.eclipse.rap.jface;visibility:=reexport,
 org.eclipse.core.expressions
Import-Package: javax.servlet;version="[2.3.0,2.5.0]",
 javax.servlet.http;version="[2.3.0,2.5.0]"
Export-Package: org.eclipse.ui;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.ui.views,
   org.eclipse.swt.graphics,
   org.eclipse.ui.application,
   org.eclipse.core.commands.common,
   org.osgi.framework,
   org.eclipse.jface.action,
   org.eclipse.core.expressions,
   org.eclipse.ui.services,
   org.eclipse.jface.window,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.ui.browser,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime",
 org.eclipse.ui.actions;
  uses:="org.eclipse.jface.util,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.ui.activities,
 org.eclipse.ui.application;
  uses:="org.eclipse.ui.presentations,
   org.eclipse.ui.statushandlers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.window,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.eclipse.ui.browser,
 org.eclipse.ui.commands,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal;x-friends:="org.eclipse.rap.ui",
 org.eclipse.ui.internal.actions;x-internal:=true,
 org.eclipse.ui.internal.activities;x-internal:=true,
 org.eclipse.ui.internal.activities.ws;x-internal:=true,
 org.eclipse.ui.internal.branding;x-internal:=true,
 org.eclipse.ui.internal.browser;x-internal:=true,
 org.eclipse.ui.internal.commands;x-internal:=true,
 org.eclipse.ui.internal.decorators;x-internal:=true,
 org.eclipse.ui.internal.dialogs;x-internal:=true,
 org.eclipse.ui.internal.dnd;x-internal:=true,
 org.eclipse.ui.internal.expressions;x-internal:=true,
 org.eclipse.ui.internal.handlers;x-internal:=true,
 org.eclipse.ui.internal.layout;x-internal:=true,
 org.eclipse.ui.internal.menus;x-internal:=true,
 org.eclipse.ui.internal.misc;x-internal:=true,
 org.eclipse.ui.internal.part;x-internal:=true,
 org.eclipse.ui.internal.preferences;x-internal:=true,
 org.eclipse.ui.internal.presentations;x-internal:=true,
 org.eclipse.ui.internal.presentations.defaultpresentation;x-internal:=true,
 org.eclipse.ui.internal.presentations.util;x-internal:=true,
 org.eclipse.ui.internal.progress;x-internal:=true,
 org.eclipse.ui.internal.provisional.application;x-internal:=true,
 org.eclipse.ui.internal.provisional.presentations;x-internal:=true,
 org.eclipse.ui.internal.registry;x-internal:=true,
 org.eclipse.ui.internal.services;x-internal:=true,
 org.eclipse.ui.internal.servlet;x-internal:=true,
 org.eclipse.ui.internal.statushandlers;x-internal:=true,
 org.eclipse.ui.internal.util;x-friends:="org.eclipse.rap.ui",
 org.eclipse.ui.menus,
 org.eclipse.ui.model;uses:="org.eclipse.jface.resource",
 org.eclipse.ui.part;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.core.commands.common,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.eclipse.ui.plugin;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.dialogs,
   org.osgi.framework,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.eclipse.ui.preferences,
 org.eclipse.ui.presentations;
  uses:="org.eclipse.jface.util,
   org.eclipse.swt.graphics,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.statushandlers,
 org.eclipse.ui.testing,
 org.eclipse.ui.views;uses:="org.eclipse.jface.resource,org.eclipse.core.runtime,org.eclipse.ui",
 org.eclipse.ui.wizards
Eclipse-LazyStart: true
