source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               theme/,\
               plugin.xml,\
               bin/,\
               plugin.properties,\
               RAP Business design.launch,\
               RAP Fancy design.launch,\
               img/
javacDefaultEncoding.. = ISO-8859-1
jars.compile.order = .
